<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>J SPIDERS</title>
	<style>
		header
		{
			background-color: black;
			color: orange;
			display: flex;
			align-items: center;
			justify-content: center;
			justify-content: space-between;
			
		}
		a
		{
			background-color: lightcoral;
			border-radius: 20px;

			padding: 10px;
			margin: 50px;
			text-decoration: none;
		}
		a:hover
		{
			box-shadow: 0 0 20px white;
			background-color: limegreen;

		}

		#abc
		{
			background: url("https://thumbs.dreamstime.com/z/time-to-study-school-tools-around-blackboard-background-46060556.jpg");

			background-size: cover;
			background-position-y: px;
			height: 100vh;
			display: flex;
			color: white;

			
		}
		#abc #mno
		{
		

			text-align: center;
			display: flex;
			height: inherit;
			align-items: center;
			justify-content: center;
			background-color: rgba(0, 0, 0, 0.5);
			flex-direction: column;

		}
	   
		#jhg
		{
			margin: 350px 0px 0px 500px;
			color:skyblue;
			font-size: 20px;
		}
		#yui

		{
			outline: none;
			border: none;
			border-radius: 5px ;
			font-size: 15px;
			background-color: limegreen;
			margin: 500px 500px 0px 0px;
			cursor: pointer;
			box-shadow: 0 0 10 deeppink;
		
		}
		#ten
		{
			border: 5px solid black;
			width: 250px;
			border-radius: 10px;
			background-color: lightpink;

		}
		#wen
		{
			width: 200px;
			height: 250px;
			border:10px  ridge royalblue;
			border-radius: 20px;
			background-color:white;

		}
		#nit
		
		{
			border: 7px solid black;
			width: 340px;
			margin: -400px 200px 0px 500px;
			font-size: 30px;
			background-color: lightyellow;
			border-radius: 10px;
		}
		#hyu
		{
			border: 7px solid black;
			width: 340px;
			font-size: 30px;
			background-color: limegreen;
			margin: -400px 0px 0px 0px;
			border-radius: 10px;
		}
		#cfd
		{
			width: 250px;
			height: 150px;
			background-color:lightyellow;
			border:10px  outset lightskyblue;
			border-radius: 20px;
			margin: 0px 0px 0px 700px;
		}
		#ert
		{
			height:200px ;
			width:250px ;
			margin: 0px 0px 0px 700px;
			border: 10px inset skyblue;
			border-radius: 10px;
		}
		#mnb
		{

			background-color:lightgreen;
			width: 900px;
		}
		#fiv
		{
			background-color: orange;
		    width: 970px;
			height: 430px;
			border-radius: 5px;
			margin: 0px 0px 0px 500px;
		}
		#hgj
		{
			border: 10px solid lawngreen;
			width: 250px;
			background-color: rosybrown;
			border-radius: 10px;
		}
		#pol
		{
			border:10px solid black;
			width: 350px;
			height: 200px;
			background-color: lightpink;
		}
		#cvb
		{
		border: 7px solid black;
			width: 340px;
			font-size: 30px;
			background-color: lightcoral;
			margin: -320px 0px 0px 700px;
			border-radius: 10px;
		}
		#ewq
		{
			background-color: cyan;
			width: 1100px;
			border-radius: 5px;
		}
		#kio
		{
			text-align: center;
			border: 10px solid royalblue;
			background-color: brown;
			border-radius: 20px;
			color: cyan;

		}
</style>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />


</head>
<body>

	<header><h1 class="animate__animated animate__bounce">J SPIDERS</h1>
	
	<div class="animate__animated animate__fadeInRight"><a href="#"><ion-icon name="home-outline"></ion-icon>HOME</a>
	<a href="#"><ion-icon name="newspaper-outline"></ion-icon>NEWS</a>
	<a href="#"><ion-icon name="book-outline"></ion-icon>BOOK</a>
	<a href="#"><ion-icon name="image-outline"></ion-icon>GALLERY</a></div>
</header>

<div id="abc">
	<div id="mno"></div>
	<p id="jhg">In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign,an arrangement of buildings on a city block or styles of clothing.<br> It is a coherent set of signs that transmits some kind of informative message</p>
	<div><button id="yui">Jion</button></div>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<div id="mnb">
<h1 id="ten">JAVA FULL STACK<br>DEVELOPMENT</h1>
<img id="wen"src="java.png">
<div><ul id="nit"><li>-CORE JAVA</li>
<li>-JEE</li>
<li>-SQL</li>
<li>-WEB TECHNOLOGY</li>
<li>-(HTML-5,CSS-3,BOOTSTRAP-5,JAVASCRIPT(ES6,ES7))</li>
<li>-FRAMEWORK
(Springg, Hibernate)</li>
<li>*Coding,Deconding,Data Structure</li></ul></div></div><br><br><br>
<div id="fiv">
	<h1 id="cfd">PYTHON FULL STACK DEVELOPMENT</h1><br><br>
	<img id="ert"src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/640px-Python-logo-notext.svg.png">
	<ul id="hyu"><li>CORE PYTHON</li>
		<li>FRAMEWORK</li>
		<li>(DJAMGO FLASK</li>
		<li>SQL</li>
		<li>web Technology</li>
		<li>(HTML-5,CSS-3,BOOTSTRAP-5
			Javascript>(ES6,ES7))</li>

			<li>*Coding, Deconding,</li>
			<li>Data Stucture</li></ul>
</div><br><br><br>
<div id="ewq">
	<h1 id="hgj">MERN Stack Development</h1>
	<img id="pol"src="https://www.mindinventory.com/blog/wp-content/uploads/2021/06/mern-stack.png">
	<ul id="cvb"><li>-UL Courses
	(HTML-5,CSS-3 BOOTSTRAP-5,</li>
<li>Javascript(ES6,ES7))</li>
<li>-JQuery</li>
<li>-JSON</li>
<li>-AJAX</li>
<li>-Mongo DB</li>
<li>-Express js</li>
<li>_Type Script</li>
<li>-React JS</li>
<li>-Node JS</li></ul>
</div><br><br><br><br><br>

<div id="kio"><h1><ion-icon name="call-outline"></ion-icon>CONTACTS US:961110031/9606094019<h1></div>
</body>
</html>